[flake8]
filename = *.py, *.pyx
# E501: Line too long (82 > 79 characters)
# W503: Line break occurred before a binary operator
ignore = E501, W503
# E225: Missing whitespace around operator
# E226: Missing whitespace around arithmetic operator
# E227: Missing whitespace around bitwise or shift operator (flake8 will complain
# for the pointers (treated as multiplication operator in python) and
# address-of (&) operator (bitwise and operator in python))
# E266: Too many leading '#' for block comment
# E402: Module level import not at top of file (flake8 treats the cimports as
# non-import code and thus complains about the subsequent imports as imports not
# being on the top)
# E999: SyntaxError
per_file_ignores = gdist.pyx: E225, E226, E227, E266, E402, E999
