[flake8]
filename = *.py, *.pyx
# E501: Line too long (82 > 79 characters)
# W503: Line break occurred before a binary operator
ignore = E501, W503
# E225: Missing whitespace around operator
# E226: Missing whitespace around arithmetic operator
# E227: Missing whitespace around bitwise or shift operator
# E266: Too many leading '#' for block comment
# E402: Module level import not at top of file
# E999: SyntaxError
per_file_ignores = gdist.pyx: E225, E226, E227, E266, E402, E999
